D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\PresentationLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\ProcessingLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\PresentationLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\bin\Debug\net6.0\ProcessingLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CopyComplete
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\kpi\2 KURS\.NET labs\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
